spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro
spring.datasource.username=user2
spring.datasource.password=user2
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
server.port=8081